<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Pixol films</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-11 offset-lg-1">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="index.html">
                <img src="images/LogoFull.png" alt="">
                <span>
                  Pixol Films 
                </span>
              </a>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about"> Acerca de ...</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#portfolio"> Portafolio </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#servicios"> Nuestros servicios </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#contacto">Contactanos</a>
                    </li>
                  </ul>
                  <form class="form-inline">
                    
                  </form>
                </div>

              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container-fluid">
              <div class="row d-flex justify-content-center">
                <div class="col-md-5 offset-md-1 text-center"> <!-- Aplicar text-center aquí -->
                  <div class="detail_box">
                    <h1>
                      Pixol <br>
                      Films
                    </h1>
                    <p>
                      Imagínalo, contáctanos y<br>
                      ¡Hagámoslo!
                    </p>
                    <div class="btn-box">
                      <a href="#about" class="btn-1">
                        Acerca de
                      </a>
                      <a href="#contacto" class="btn-2">
                        Contacto
                      </a>
                    </div>
                  </div><br><br>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6 px-0">
                  <div class="img-box d-flex align-items-center justify-content-center">
                    <img src="images/PixolDoit.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row d-flex justify-content-center">
                <div class="col-md-5 offset-md-1">
                  <div class="detail_box">
                    <h1>
                      Servicios <br>
                      
                    </h1>
                    <p>
                      Ofrecemos creación de contenido para redes sociales entre muchas más, ya seas empresa o marca.                    </p>
                    <div class="btn-box">
                      <a href="#servicios" class="btn-1">
                        Ir a servicios
                      </a>
                      
                    </div>
                  </div>
                </div>
                <div class="col-md-6 px-0">
                  <div class="img-box img-box d-flex align-items-center justify-content-center">
                    <img src="images/CircuitoPa.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 offset-md-1">
                  <div class="detail_box">
                    <h1>
                      Nuestra <br>
                      misión<noscript></noscript>
                    </h1>
                    <p>
                      <h4><b>Misión</b></h4><br>
      Crear experiencias audiovisuales excepcionales y auténticas, fusionando creatividad y tecnología para superar las expectativas de nuestros clientes. <br><br>

      <h4><b>Visión</b></h4> <br>
      Ser líderes en la industria audiovisual, reconocidos por nuestra innovación, calidad y compromiso con la satisfacción del cliente.
<br>.
                    </p>
                    <div class="btn-box">
                      
                      
                    </div>
                  </div>
                </div>
                <div class="col-md-6 px-0">
                  <div class="img-box d-flex align-items-center justify-content-center">
                    <img src="images/sliderpixolteam.png" alt="">
                  </div>
                  <br>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div col-md-6 px-0>
        <div class="carousel_btn-container d-flex align-items-center justify-content-center">
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding" id="about">
    <div class="container">
      <div class="heading_container">
        <h2>
          Acerca de nosotros
        </h2>
      </div>
      <div class="box">
        <div class="img-box">
          <img src="images/EmpleadoTomandopikchur3 (1).png" alt="">
          <div class="about_img-bg">
            <img src="images/" alt="">
          </div>
        </div>
        <div class="detail-box">
          <p>
            Somos una agencia audiovisual ubicada en la ciudad de Tapachula, Chiapas.
Creamos contenido para todo tipo de plataformas digitales, también te ayudamos a posicionar tu marca. Hacemos trabajos para toda la república mexicana.

          </p>
          <div>

          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- end about section -->

  <!-- portfolio section -->

  <section class="portfolio_section layout_padding" id="portfolio">
    <div class="container">
      <div class="heading_container">
        <h2>
          Nuestro trabajo 
        </h2>
        <p>
          Te invitamos a explorar nuestra cartera de trabajos realizados, donde cada imagen y cada video cuentan una historia única y poderosa.
        </p>
      </div>
      <div class="portfolio_container layout_padding2">
        <div class="box-1">
          <div class="img-box b-1">
            <img src="images/Pikchur1.jpg" alt="">
            <div class="btn-box">
              <a href="https://www.facebook.com/media/set/?set=a.975081766349279&type=3" class="btn-1">

              </a>
            </div>
          </div>
          <div class="img-box b-2">
            <img src="images/Pikchur2.jpg" alt="">
            <div class="btn-box">
              <a href="https://www.facebook.com/Pixolmx/posts/pfbid02ywinzVg6YR2fZei4GeFyETB4oNFsdWGiwTbCbWjoV5p2Nx47ZboKUroYz2dyE1Ywl" class="btn-1">

              </a>
            </div>
          </div>
        </div>
        <div class="box-2">
          <div class="box-2-top">
            <div class="img-box b-3">
              <img src="images/carrera.jpg" alt="">
              <div class="btn-box">
                <a href="https://facebook.com/story.php?story_fbid=pfbid02EacdcTy3ECrEAZ81RtGaJuY1sVKyWk57NUaq9HnY732XvUnBFMG1uBw6veGALR2ml&id=100063458383004&mibextid=Nif5oz" class="btn-1">

                </a>
              </div>
            </div>
          </div>
          <div class="box-2-top2">
            <div class="img-box b-4">
              <img src="images/Concierto.jpg" alt="">
              <div class="btn-box">
                <a href="https://facebook.com/story.php?story_fbid=pfbid02tTvV5Nsds3p5ycf7Ai7EDU9mCMbPxgowBFSqngUS6Wum8qQxU3oy851nQ4vUoiUQl&id=100064472991422&mibextid=Nif5oz" class="btn-1">

                </a>
              </div>
            </div>
          </div>
          <div class="box-2-btm">
            <div class="img-box b-5">
              <img src="images/pikchur5.jpg" alt="">
              <div class="btn-box">
                <a href="https://www.facebook.com/media/set/?set=a.1126823031175151&type=3" class="btn-1">

                </a>
              </div>
            </div>
            <div class="img-box b-6">
              <img src="images/santefe6.jpg" alt="">
              <div class="btn-box">
                <a href="https://facebook.com/story.php?story_fbid=pfbid02rNbBLyivc9FJkKkuYzonoLshcHyDd7RFMCKqyE4xmvSkGnbGRVvVTZb5diVL5TpZl&id=100087987708793&mibextid=Nif5oz" class="btn-1">

                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="see_btn">
        <a href="https://www.facebook.com/Pixolmx/photos_albums">
          Ver más...
        </a>
      </div>
    </div>

  </section>

  <!-- end about section -->

  <!-- achieve section -->

  

  <!-- end achieve section -->

  <!-- client section -->

  <section class="client_section layout_padding-bottom" id="servicios">
    <div class="container">
      <div class="heading_container">
        <h2>
          Nuestros servicios
        </h2>
        <p>
          A continuación te presentamos una lista de los servicios que ofrecemos en Pixol Films
        </p>
      </div>
      <div class="layout_padding2-top">
        <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
          <div class="row">
            <div class="col-md-3">
              <div class="btn_container">
                <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <div class="col-md-9 col-lg-8">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="detail-box">
                    <h4>
                      <b>Diseño gráfico</b>
                    </h4>
                    <p>
                      Creamos elementos visuales atractivos y personalizados, como logotipos, banners y material gráfico, para fortalecer la identidad de la marca y captar la atención de la audiencia.

                    </p>
                  </div>
                </div>
                <div class="carousel-item ">
                  <div class="detail-box">
                    <h4>
                      <b>Fotografía</b>
                    </h4>
                    <p>
                      Capturamos imágenes profesionales de productos, locaciones o eventos, realzando sus características y transmitiendo un mensaje visual sólido para su uso en campañas y promoción.
                    </p>
                  </div>
                </div>
                <div class="carousel-item ">
                  <div class="detail-box">
                    <h4>
                      <b>Producción Audiovisual</b>
                    </h4>
                    <p>
                      Creamos videos impactantes y narrativos, desde anuncios publicitarios hasta videos corporativos, que cuentan la historia de la marca o producto de manera visualmente atractiva.
                    </p>
                  </div>
                </div>

                <div class="carousel-item ">
                  <div class="detail-box">
                    <h4>
                      <b>Vuelos de Dron</b>
                    </h4>
                    <p>
                      Utilizamos tecnología de dron para capturar tomas aéreas únicas, agregando una dimensión visual dinámica y llamativa a las producciones audiovisuales
                    </p>
                  </div>
                </div>

                <div class="carousel-item ">
                  <div class="detail-box">
                    <h4>
                      <b>Manejo de Redes Sociales</b>
                    </h4>
                    <p>
                      Diseñamos estrategias de contenido y gestionamos las redes sociales de la marca para mantener una presencia activa y comprometida, fomentando la interacción con el público.
                    </p>
                  </div>
                </div>

                
                <div class="carousel-item ">
                  <div class="detail-box">
                    <h4>
                      <b>Spot publicitario</b>
                    </h4>
                    <p>
                      Creamos anuncios publicitarios cortos y memorables que resalten los aspectos más atractivos del producto o servicio, diseñados para impactar y generar interés.
                    </p>
                  </div>
                </div>

                <div class="carousel-item ">
                  <div class="detail-box">
                    <h4>
                      <b>Live Streaming</b>
                    </h4>
                    <p>
                      Transmitimos en vivo eventos, presentaciones o actividades relacionadas con la marca en plataformas en línea, involucrando a la audiencia de manera inmediata y auténtica.
                    </p>
                  </div>
                </div>

                <div class="carousel-item ">
                  <div class="detail-box">
                    <h4>
                      <b>Circuito cerrado</b>
                    </h4>
                    <p>
                      Brindamos cobertura en tiempo real de eventos a través de circuitos cerrados, permitiendo que una audiencia específica disfrute de la transmisión en tiempo real, ideal para conferencias y presentaciones exclusivas.
                    </p>
                  </div>
                </div>

                

              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </section>


  <!-- end client section -->

  <!-- contact section -->

  <section class="contact_section layout_padding" id="contacto">
    <div class="bg-img1">
      <img src="images/bg-img-1.png" alt="">
    </div>
    <div class="bg-img2">
      <img src="images/bg-img-2.png" alt="">
    </div>
    <div class="container">
      <div class="heading_container">
        <h2>
          Contactanos
        </h2>
      </div>
      <div class="">
        <div class="row">
          <div class="col-md-8 mx-auto">

            
            <form action="enviarCorreo.php" method="post">
              <div class="contact_form-container">
                <div>
                  <div>
                    <input type="text" placeholder="Nombre" name="nombre">
                  </div>
                  <div>
                    <input type="text" placeholder="Número telefónico" name="telefono">
                  </div>
                  <div>
                    <input type="email" placeholder="Email" name="email">
                  </div>
                  <div class="">
                    <input type="text" placeholder="Mensaje" class="message_input" name="mensaje">
                  </div>
                  <div class="d-flex justify-content-center">
                    <button type="submit">
                      Enviar
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end contact section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_container">
        <div class="info_social">
          <div class="d-flex justify-content-center">
            <h4 class="">
              Siguenos en nuestras redes
            </h4>
          </div>
          <div class="social_box">
            <a href="https://www.facebook.com/Pixolmx">
              <img src="images/fb.png" alt="">
            </a>
            
            <a href="https://www.instagram.com/pixol.films/">
              <img src="images/instagram.png" alt="">
            </a>
            <a href="https://www.tiktok.com/@pixolfilms">
              <img src="images/tiktok.png" alt="">
            </a>
            <a href="https://www.youtube.com/@pixolfilms7349">
              <img src="images/youtube.png" alt="">
            </a>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <div class="container">
      <p>
        &copy; 2023 All Rights Reserved By
        <a href="https://html.design/">Pixol Films</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>